<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFakultasActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="387dp"
        android:layout_height="660dp"
        app:layout_editor_absoluteX="63dp"
        app:layout_editor_absoluteY="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txt_idfakultas"
            android:visibility="invisible"
            android:ems="10"
            android:hint="ID Fakultas" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_kodefakultas"
            android:ems="10"
            android:hint="Kode Fakultas"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_namafakultas"
            android:ems="10"
            android:hint="Nama Fakultas"
            android:inputType="textPersonName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:layout_marginTop="6dp"
            android:text="TAMBAH"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:text="UBAH"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:text="HAPUS"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>